---
# vars file for jpaybar.Apache2

vhost:
  ip: "{{ ansible_host }}"
  #listen:
    #- http: 80
    #- https: 443
  serverName: "myapacheserver"
  documentRoot: "/var/www/myapacheserver"
  certLocation: "/etc/pki/tls/certs/myapacheserver.crt"
  certKeyLocation: "/etc/pki/tls/private/myapacheserver.key"

install_packages:
  - httpd
  - mod_ssl
  
ansible_operator: "vagrant"
  