---
# vars file for jpaybar.Apache2

vhost:
  ip: "{{ ansible_host }}"
  #listen:
    #- http: 80
    #- https: 443
  serverName: "myapacheserver"
  documentRoot: "/var/www/myapacheserver"
  certLocation: "/etc/ssl/certs/myapacheserver.crt"
  certKeyLocation: "/etc/ssl/private/myapacheserver.key"

install_packages:
  - apache2
  
apache_mods:
  - ssl
  - headers
  - rewrite
  
ansible_operator: "vagrant"
  